zuul.routes.user.url=http://localhost:8082/user
zuul.routes.user.path=/api/user/**
zuul.routes.todos.url=http://localhost:8088/todos
zuul.routes.todos.path=/api/todos/**
server.port=8080
zuul.routes.user.sensitive-headers=
