
user-service.ribbon.listOfServers=localhost:8001/,localhost:8082/

#zuul.routes.user.url=http://localhost:8082/user
zuul.routes.user.serviceId=user-service
zuul.routes.user.path=/api/user/**
zuul.routes.user.stripPrefix=true
zuul.routes.todos.url=http://localhost:8088/todos
zuul.routes.todos.path=/api/todos/**
zuul.routes.todos.stripPrefix=true
server.port=8080
#zuul.routes.user.sensitive-headers=
