zuul.routes.user.url=http://localhost:8082/user
zuul.routes.user.path=/api/user/**
zuul.routes.todo.url=http://localhost:8088/todo
zuul.routes.todo.path=/api/todo/**
server.port=8080
zuul.routes.user.sensitive-headers=
